# mvp2.0

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzp/mymvpframe/adapter/: MainFragmentsAdapter.java
app/src/main/java/com/qzp/mymvpframe/api/: Api.java  HeadInterceptor.java  ObserverApi.java  RetrofitApi.java
app/src/main/java/com/qzp/mymvpframe/application/: Constants.java  Content.java  MyApplication.java
app/src/main/java/com/qzp/mymvpframe/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseBean.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseView.java  BaseWebViewActivity.java  EventCenter.java
app/src/main/java/com/qzp/mymvpframe/model/bean/: HomeFragmentBannerBean.java  MainBean.java  SplashBean.java  TabEntity.java  TestEntity.java
app/src/main/java/com/qzp/mymvpframe/presenter/: HomefragmentPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/qzp/mymvpframe/util/customview/: BrowserLayout.java  MyFragmentPagerAdapter.java  XViewPager.java
app/src/main/java/com/qzp/mymvpframe/util/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
app/src/main/java/com/qzp/mymvpframe/util/network/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/com/qzp/mymvpframe/util/utils/: AppUtils.java  CommonUtils.java  DateUtil.java  GlideUtils.java  LogUtil.java  SPUtil.java  SmartBarUtils.java  StringEmptyUtils.java  StringUtils.java  ToastUtils.java  WindowStateBarUtils.java
app/src/main/java/com/qzp/mymvpframe/view/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/qzp/mymvpframe/view/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/qzp/mymvpframe/view/iview/: IHomefragmentView.java  IMainActivityView.java  ISplashView.java
app/src/main/java/com/qzp/mymvpframe/view/test/: FragmentAdapter.java  ITestView.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: loading_bg.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_baseweb.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_test2.xml  fragment_home.xml  fragment_test1.xml  fragment_test2.xml  loading.xml  message.xml  toobar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
