apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.qzp.mymvpframe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //饺子播放器引用了java8 需要添加以下代码
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Rxjava跟retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.+'
    //xutils
    compile 'org.xutils:xutils:3.5.0'
    //Glide图片框架
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //状态栏工具类 https://github.com/laobie/StatusBarUtil
    compile 'com.jaeger.statusbarutil:library:1.5.1'
    //动态申请权限 需要配合rxjava一起使用
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //BGA_Banner 引导页 轮播图 https://github.com/bingoogolapple/BGABanner-Android
    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    //底部导航栏 tab栏等
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //柱状图 折线图
    compile 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}
