<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--这个View 一般没什么用 但是如果要实现activity嵌套fragment 而fragment最上边有图片并且图片要延伸到状态栏时 其他的fragment 需要有一个view填充 否则会直接顶到到状态栏 这个时候显示这个view 并且设置成与状态栏一样的颜色即可-->
    <View
        android:id="@+id/toobar_fill_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/back_white"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/title_back"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:text="标题"
                android:id="@+id/title"
                android:maxLines="1"
                android:textColor="@color/title_color"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/title_right_img"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/title_right_tv"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <View
                android:background="@color/spilt_line"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


</LinearLayout>